<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 9px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #333336;
  	}
  	.brandcolor2{
  		background-color: #000;
  	}
  	.brandcolor3{
  		background-color: rgb(245, 245, 247);
  	}

  	.menucolor1{
  		background-color: rgba(0, 0, 0, .8);
  	}
  	.menucolor2{
  		background-color: rgb(110, 110, 115);
  	}
  	


  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: rgb(0, 0, 0);
  	}
  	
  	

  	.textcolor1{
  		background-color: #333336;
  	}
  	.textcolor2{
  		background-color: rgb(245, 245, 247);
  	}
  	.textcolor3{
  		background-color: rgb(41, 151, 255);
  	}
		.textcolor4{
  		background-color: rgb(0, 0, 0);
  	}
  	.textcolor5{
  		background-color: #1d1d1f;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Apple</span></div> 
			<div class="heading">Font-Family: <span class="font-family"> SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    				<div class="swatch textcolor4"></div>

		</div>

	</div>

</body>
</html>