<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
        display: inline-block;
        background-color:black ;
   	}

   	.cardholder{
        text-align: center;
        /*display: block;*/
        max-width: 1400px;
        height:relative;
        position:center ;
        justify-content:flex-start ;
        /*flex-direction:inline-block;*/

   	}


    .center {

     padding: 50, 0;
     text-align: center;
    }



    /* horsenbuggy section */


   .card_overlay img{
    	position:right ;
        justify-content:flex-start ;
        flex-direction:row;*/
       background-color:black;
       display: inline-flex;
 
      max-width:50%;
      height:relative;
      border-radius:1px;
      /*border: 1px solid black;*/
      margin-block: 5px;
      padding-block: 10px;

     
    }


/* animation2 horsenbuggy  */
     

  .card_overlay:hover img {

        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-name: slide-in;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;

        position: relative;
            -webkit-filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
            filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);

}

.card_overlay::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  background: rgba(0, 0, 0, 0);
}

@keyframes slide-in {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(300%);
  }
}


/*

@keyframes change{
  
  0% {
    /*background-color: black;
    border-radius: 25px;
  }
  
  50% {
    background-color:0 ;
    border-radius: 50px;
    transform: translate(10px, 20px) scale(0.1,0.1);
  
 
  }
  100% {
    background-color:0;
    border-radius: 25px;
    
  }

}*/
  

/* animation1 enzo */


   .card img{
    	/*position:absolute;
    	background-color: ;
    	width:100%;
    	height:100%;
    	transition: .5s ease;*/

        position:right ;
        justify-content:flex-start ;
        flex-direction:row;*/
       background-color:black;
       display: inline-flex;
 
      max-width:100%;
      height:relative;
      border-radius:1px;
      /*border: 1px solid black;*/
      margin-block: 5px;
      padding-block: 10px;

    
    }



.card:hover img{

        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-name: grow;
        animation-duration: 5s;
        /*animation-timing-function: ease-out;*/
        animation: grow 2s ease-in-out;      
}



/* animation1 enzo keyframe*/

@keyframes grow{
  0% {
    transform: scale(-0);
  }
  100% {
    transform: scale(1);
  }
}





/*@keyframes change{
  
  0% {
    /*background-color: black;
    border-radius: 0px;
  }
  
  50% {
    background-color: ;
    border-radius: 0px;
    transform: translate(00px, 20px) scale(0.0,0.0);
  
 
  }
  100% {
    background-color:blue;
    border-radius: 0px;
    
  }

}*/

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
        <figure class="card_overlay">
        <div class="card_overlay"><img src="img/righthorsenbuggy.png"></div></figure>
       <div class="card"><img src="img/fastcar.png" alt="fast car"></div>
       	  
       	
         
       </div>
	</div>

</body>
</html>