body{
font-family: sans-serif;
/*border: 1px solid;*/
color: black;
/*background-color: royalblue;*/

}

.outer{
	display: flex;
	justify-content: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
	text-align: center;
	 padding-side: 50px;
	/*border: 1px solid;*/
	/*background-color: palevioletred;*/
	
}

.page{
	  display: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
      

	


	/*border: 1px solid;*/
	text-color: black;


	display: flex;
	justify-content: inline-flex;
	align-items: center;

}


.topnav{
	display: flex;
	justify-content: inline-block;
	align-items: center;
	/*background-color: #f5eaea;*/
	max-width:100;
	height: absolute;
	/*border: 1px solid aliceblue;*/
	
	/*border: 1px solid;*/


}


a {
	font-weight: bold;
}

a{
  color:black;
  
  font-weight: bold;
  text-decoration: none;
 
}

a:hover {
  color:royalblue;  
 }
  a:active {
  color:#CCC;
}



.logo img{
	display: inline-flex;
	justify-content: flex-start;
	flex-direction:flex-start ;
	align-items: center;
	/*background-color: #f5eaea;*/
	width:100%;
	height: absolute;
}


.layout{
	width:100%;
	height: 100px;
	/*background-color: #f5eaea;
	border: 1px solid;*/
}




body {
    font-family: helvetica now text,Helvetica,Arial,sans-serif;
    font-size: 12px;
    letter-spacing: .020em;
    line-height: 20px;
    -window-inner-height: 947px;
    --vh: 9.47px;
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    
}


/* HERO IMAGE */
.hero_content{
	font-size:28px;
	text-align: center;
	float: right;
}

.hero_text_headline{
	font-weight: bold;
	font-size: 20px;
	width:100%;
	float: center;
}

.hero_content img{
	width:100%;
}



/* SIDEBAR COMPONENT */

.side_bar{
  height:100%;
  overflow: auto;
  margin-top:5px;
  margin-bottom:20px;
 
  text-align: right;
}

.side_bar{
max-width: 100%;
text-align: end;

padding-left: 10px;
padding-top: 5px;

align-items: start;
align-content: ;

text-transform: uppercase;

/*border: .3px solid grey;*/
}


.side_bar img{
	max-width: 100%;
	height: 100px;
	text-align: start;
	border: .3px solid grey;
	/*background color: black;*/

}

.section{
text-align: start;
font-weight: bolder;
}



.hero_content{
	font-size: 18px;
	text-align: right;
	/*border: 1px solid;*/


}

.text {
	 display: flex;
	 align-items: center;
   justify-content: center;
   height: auto;
   overflow: hidden;


    



   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9); /* Background color and opacity for the text */
    padding: 10px;


	margin: 0;
	font-size: 24px;
	color: #333; /* Text color */
	
	float: center ;
	

	font-family: sans-serif;
	
	font-weight: bold;
  /*color:black;*/
  text-decoration: none;
  border: 1px lightgray;
  margin: 35px;
   
}

.wom img{
	padding-block: 20px;
	text-align: center;
	max-width:100%;
	float: center;
	position: absolute;
    height: auto;
    display: block;





}




/* [class^="side_bar"] element that starts with */
div [class^="side_bar"]:first-of-type {
    margin: 0px;
   
}

div [class^="side_bar"]:last-of-type {
    margin: 0px;
   
}


@media screen and (max-width:850px){


	body{
		background-color: orange;
	}

	.page{
		max-width:480px;
   }

.menu{
	display: inline-block;
}

.menu img{
	width: 50px;
	padding:10px;
}

.logo{
	display:center; 
}

.nav{
	display: inline;
	justify-content: center;
}


.burger {
	margin:0px;
	max-width:0px;
	height: auto;
}

.burger img{
	margin:5px;
	max-width:50px;
	height: auto;
}


a {
	font-weight: bold;
}

a{
  color:blue;
  
  font-weight: bold;
  text-decoration: none;
 
}

a:hover {
  color:royalblue;  
 }
  a:active {
  color:#CCC;
}

.col-4{
display: inline;
  justify-items: flex-end;
  position: 0;
  text-align: center;
  background-color: ;
  max-width: 100%;
  border:.05px solid black;

}


}

@media screen and (min-width:850px) and (max-width:1250px){


body{
	background-color: purple;
}

.page{
	max-width:800px;
   }

}

body{
font-family: sans-serif;
/*border: 1px solid;*/
color: black;
/*background-color: royalblue;*/

}

.outer{
	display: flex;
	justify-content: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
	text-align: center;
	 padding-side: 50px;
	/*border: 1px solid;*/
	/*background-color: palevioletred;*/
	
}

.page{
	  display: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
      

	


	/*border: 1px solid;*/
	text-color: black;


	display: flex;
	justify-content: inline-flex;
	align-items: center;

}


.topnav{
	display: flex;
	justify-content: inline-block;
	align-items: center;
	/*background-color: #f5eaea;*/
	max-width:100;
	height: absolute;
	/*border: 1px solid aliceblue;*/
	
	/*border: 1px solid;*/


}
.logo img{
	display: inline-flex;
	justify-content: flex-start;
	flex-direction:flex-start ;
	align-items: center;
	/*background-color: #f5eaea;*/
	width:100%;
	height: absolute;
}


.layout{
	width:100%;
	height: 100px;
	/*background-color: #f5eaea;
	border: 1px solid;*/
}




a {
	font-weight: bold;
}

a{
  color:blue;
  
  font-weight: bold;
  text-decoration: none;
 
}

a:hover {
  color:royalblue;  
 }
  a:active {
  color:#CCC;
}




body {
    font-family: helvetica now text,Helvetica,Arial,sans-serif;
    font-size: 12px;
    letter-spacing: .020em;
    line-height: 20px;
    -window-inner-height: 947px;
    --vh: 9.47px;
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    
}


/* HERO IMAGE */
.hero_content{
	font-size:28px;
	text-align: center;
	float: right;
}

.hero_text_headline{
	font-weight: bold;
	font-size: 20px;
	width:100%;
	float: center;
}

.hero_content img{
	width:100%;
}



/* SIDEBAR COMPONENT */

.side_bar{
  height:100%;
  overflow: auto;
  margin-top:5px;
  margin-bottom:20px;
 
  text-align: right;
}

.side_bar{
max-width: 100%;
text-align: end;

padding-left: 10px;
padding-top: 5px;

align-items: start;
align-content: ;

text-transform: uppercase;

/*border: .3px solid grey;*/
}


.side_bar img{
	max-width: 100%;
	height: auto;
	text-align: start;
	/*border: .3px solid grey;*/
	/*background color: black;*/

}

.row1 img{
max-width: 100%;
	height: 100%;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block:0px;
	 position: relative;
  	top: -40px; /* Adjust the value to move the image upwards by your desired amount */
}
	
	p .hero_text_headline{
max-width: 100%;
	height: auto;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block: 0px;
	position: relative;
  	top: -40px; /* Adjust the value to move the image upwards by your desired amount */
  
}
p .second_headline{
max-width: 100%;
	height: auto;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block: 0px;
	 position: relative;
  	top: -40px;  /* Adjust the value to move the image upwards by your desired amount */


}



.section{
text-align: start;
font-weight: bolder;
}



.hero_content{
	font-size: 18px;
	text-align: right;
	/*border: 1px solid;*/


}

   @media screen and (min-width:1450px){
	body{
		background-color: skyblue;
	}

.page{
	max-width:1400px;
   }
}

body{
font-family: sans-serif;
/*border: 1px solid;*/
color: black;
/*background-color: royalblue;*/

}

.outer{
	display: flex;
	justify-content: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
	text-align: center;
	 padding-side: 50px;
	/*border: 1px solid;*/
	/*background-color: palevioletred;*/
	
}

.page{
	  display: flex-start;
	max-width: 100px;
	    width:100%;
	max-width: 100%;
       height: auto;
      

	


	/*border: 1px solid;*/
	text-color: black;


	display: flex;
	justify-content: inline-flex;
	align-items: center;

}


.topnav{
	display: flex;
	justify-content: inline-block;
	align-items: center;
	/*background-color: #f5eaea;*/
	max-width:100;
	height: absolute;
	/*border: 1px solid aliceblue;*/
	
	/*border: 1px solid;*/


}
.logo img{
	display: inline-flex;
	justify-content: flex-start;
	flex-direction:flex-start ;
	align-items: center;
	/*background-color: #f5eaea;*/
	width:100%;
	height: absolute;
}


.layout{
	width:100%;
	height: 100px;
	/*background-color: #f5eaea;
	border: 1px solid;*/
}

/*.burger{
	display:none;*/
}


a {
	font-weight: bold;

}

a{
  color:blue;
  
  font-weight: bold;
  text-decoration: none;
 
}

a:hover {
  color:royalblue;  
 }
  a:active {
  color:#CCC;
}




body {
    font-family: helvetica now text,Helvetica,Arial,sans-serif;
    font-size: 12px;
    letter-spacing: .020em;
    line-height: 20px;
    -window-inner-height: 947px;
    --vh: 9.47px;
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    
}


/* HERO IMAGE */
.hero_content{
	font-size:28px;
	text-align: center;
	float: right;
}

.hero_text_headline{
	font-weight: bold;
	font-size: 20px;
	width:100%;
	float: center;
}

.hero_content img{
	width:100%;
}



/* SIDEBAR COMPONENT */

.side_bar{
  height:100%;
  overflow: auto;
  margin-top:5px;
  margin-bottom:20px;
 
  text-align: right;
}

.side_bar{
max-width: 100%;
text-align: end;

padding-left: 10px;
padding-top: 5px;

align-items: start;
align-content: ;

text-transform: uppercase;

/*border: .3px solid grey;*/
}


.side_bar img{
	max-width: 100%;
	height: 100px;
	text-align: start;
	border: .3px solid grey;
	/*background color: black;*/

}

.section{
text-align: start;
font-weight: bolder;
}



.hero_content{
	font-size: 18px;
	text-align: right;
	/*border: 1px solid;*/


}




.row1 img{
max-width: 100%;
	height: 100%;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block:10px;
	 position: relative;
  	top: -40px; /* Adjust the value to move the image upwards by your desired amount */
}
	
	p .hero_text_headline{
max-width: 100%;
	height: auto;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block: 0px;
	position: relative;
  	top: -40px; /* Adjust the value to move the image upwards by your desired amount */
  
}
p .second_headline{
max-width: 100%;
	height: auto;
	text-align: inline-block;
	/*border: .3px solid grey;*/
	padding-block: 0px;
	 position: relative;
  	top: -40px;  /* Adjust the value to move the image upwards by your desired amount */


}

.col-4{
display: inline;
  justify-items: flex-end;
  position: relative;
  text-align: right;
  background-color: ;
  max-width: 50%;
  padding-block-start: 0;
  border: solid black;
  border-width: 1px;

  padding: 2px

}

.mag img{
	 position: absolute;
		max-width: 20px;
		bottom: 0;
		left: 0%;
		display: flex;
		align-items: flex-end;
		margin-top:2px ;
		margin-bottom: 2px;
		transform: translateX(5%);
		/*border: solid black;
		/*border-width: 1px;*/




}
