<!doctype html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Croissant+One&family=Handjet:wght@100;200;400;500;600;700;800;900&family=Rubik+Iso&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

	<title>The Accidental Movie Buff</title>


<style type="text/css">

body{
	  background-color:black;
	  font-family: 'Handjet', cursive;
      color:white;
      font-weight:300;
      font-size: 30px;

}

.header{
	font-size: 100px;
	font-weight:900 ;
	text-transform: uppercase;
	font-family: 'Handjet', cursive;
	max-width: 100%;

}

.subheader{
	font-size: 32px;
	font-weight:900 ;
	text-transform: uppercase;
	font-family: 'Handjet', cursive;

}


.headimg{
max-width: 100%;

}
.footer{
max-width: 100%;

}
.salutations{
	font-size: 150px;
	font-weight:800 ;
	text-transform: uppercase;
	text-align:center;
	font-family: 'Handjet', cursive;
	max-width: 100%;
	margin-left: center;
	display: block;

}
.outer{
	text-align: center;
}

.spotart{
max-width:600px;
float:right;
}

.brownsuga{
max-width:450px;
float:right;
}
.indent{
	margin-left: 10px;
	display: block;
	font-size: 16px;
	font-weight:100 ;
	text-transform: lowercase;
	font-family: 'Handjet', cursive;
}

.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: black;
padding: 10px;
}

	</style>

</head>


<body>

<div class= "outer">
<div class="page">
<img src="img/felini2.jpg" class="headimg" alt="happy family on ship deck" />
<span class="header">The Accidental Movie Buff</span>

<div><span class="subheader">The world awaits</span></div>



</style>

<body>
	<p>Growing up in NYC in a house full of girls,<br> 
	who would soon become women; with different interests from myslef, I was often left to my own devices. We were Seventh Day Adventist so there wasn't much one could partake in outside of church activities. When those were over there wasn't much activity left but the T.V.</p>

<img src="img/felini3.jpg" class="brownsuga" alt="the stare"/>

	<p>Summers were rough. The girls would leave to bible camp for the entire summer, leaving me at home because I was always too young to hang. It gave me a complex- I hated my chronological age. I felt like it was my greatest obstacle. My daily goal was to learn all of the things my older sisters knew, so that they wouldn't mind letting me hangout with them when their friends came to visit, but nothing seemed to work. I read the books they read, listened to the music they danced too, hell I even learned words I couldn't spell nor knew the meaning too. Nothing seemed to work.</p>

<img src="img/felini1.jpg" class="spotart" alt="woman pensive"/>
	<p>When I turned 14 my mom bought me a DVD player from a store that was going out of business. This DVD player would later be so instrumental to my youth development- that it would later dictate my profession in the years to come. I got a job at Mcdonalds to accompany my DVD player, because now I needed to get some flix to watch. I discovered Virgin Mega store which was located in Manhattan's Time Square.</p> 

	<p>I both saved and spent every penny, acquiring new DVDs non stop. I began to span time, and globe from my bedroom. After having some of the most blissfull moments of my young life; the DVD player decided to malfunction. Oh the devastation! I patiently saved up all of my money and purchased a laptop which had the same function of playing DVD's and CDR's. Suddenly life was back, and I commenced my travel from where I had once left off.</p>

	<img src="img/felini4.jpg" class="brownsuga" alt="girl pensive"/>

	<p>Visiting 1920's Europe was one of my favorite things to do. I soon learned that you can screen capture using functions on the laptop, that would take photos of the film scenes so that you can save them to view for later. I began creating a photo bank documenting the costume or the scene.</p> 

	<p>Now that I am an adult, I use those very same images to reference my work, or what the vision is when articulating an Aesthetic. As the band "in deep" once sang "last night the Dj saved my life" - My version would be "that night the movies saved my life from a broken heart." </p>

	<span class=salutations>FIN</span>

<img src="img/film_noir.jpg" class="headimg" alt="happy family on ship deck" />




</body>

</head>


</html>