<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Croissant+One&family=Handjet:wght@100;200;400;500;600;700;800;900&family=Rubik+Iso&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Handjet:wght@100;200;400;500;600;700;800;900&family=Rubik+Iso&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

	<title>Staggerlee wonders by James Baldwin</title>
	
	<style type="text/css"> 



body{
	  background-color:#8B0000;
	  font-family: 'Tangerine', cursive;
      color:black;
      font-weight:900;
      font-size: 30px;

}

.header{

	font-size: 100px;
	font-weight:800 ;
	text-transform: uppercase;
	text-align:center;
	font-family: 'Croissant One', cursive;
	max-width: 100%;
}

.subheader{
	font-size: 32px;
	font-weight:900 ;
	text-transform: uppercase;
	font-family: 'Croissant One', cursive;

}


.headimg{
max-width: 100%;

}
.footer{
max-width: 100%;

}

.outer{
	text-align: center;
}

.spotart{
max-width:600px;
float:right;
}

.brownsuga{
max-width:450px;
float:right;
}
.indent{
	margin-left: 10px;
	display: block;
	font-size: 16px;
	font-weight:100 ;
	text-transform: lowercase;
	font-family: 'Croissant One', cursive;
}

.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding: 10px;
}

	</style>

</head>


<body>

<div class= "outer">
<div class="page">
<img src="img/james_baldwin_2_sylvies_love.jpg" class="headimg" alt="happy family outdoors" />
<span class="header">Staggerlee wonders</span>

<div><span class="subheader">BY JAMES BALDWIN</span></div>
<p>

<div>1</div><br>

I always wonder<br>
what they think the niggers are doing<br>
while they, the pink and alabaster pragmatists,<br>
are containing<br> 
Russia<br>  
and defining and re-defining and re-aligning<br> 
China,<br> 
nobly restraining themselves, meanwhile,<br>
from blowing up that earth<br>
which they have already<br> 
blasphemed into dung:<br> 
the gentle, wide-eyed, cheerful<br>
ladies, and their men,<br>
nostalgic for the noble cause of Vietnam,<br>
nostalgic for noble causes,<br>
aching, nobly, to wade through the blood of savages—<br>
ah—!<br>
Uncas shall never leave the reservation,<br> 
except to purchase whisky at the State Liquor Store.<br>
The Panama Canal shall remain forever locked:<br> 
there is a way around every treaty.<br>
We will turn the tides of the restless<br>
<img src="img/james_baldwin3_sylvies_love.jpg" class="spotart" alt="girl pensive"/>
Caribbean,<br> 
the sun will rise, and set<br>
on our hotel balconies as we see fit.<br>
The natives will have nothing to complain about,<br>
indeed, they will begin to be grateful,<br>
will be better off than ever before.<br> 
They will learn to defer gratification<br>
and save up for things, like we do.</p> 

<div class="indent">
<span><p><i>Oh, yes. They will.<br>
We have only to make an offer<br>
they cannot refuse.</i></p></span></div>

<p>This flag has been planted on the moon:<br>
it will be interesting to see<br> 
what steps the moon will take to be revenged<br> 
for this quite breathtaking presumption.<br>
This people<br>
masturbate in winding sheets.<br> 
They have hacked their children to pieces.<br> 
They have never honoured a single treaty<br> 
made with anyone, anywhere.<br>
The walls of their cities<br>
are as foul as their children.<br>
No wonder their children come at them with knives.<br>
Mad Charlie man's son was one of their children,<br> 
had got his shit together<br>
by the time he left kindergarten,<br>
and, as for Patty, heiress of all the ages,<br>
she had the greatest vacation<br>
of any heiress, anywhere:</p>

<div class="indent">
<span><p><i>Golly-gee, whillikens, Mom, real guns!<br>
and they come with a real big, black funky stud, too:<br> 
oh, Ma! he's making eyes at me!</span></i></p></div>
<img src="img/james_baldwin4_sylvies_love.jpg" class="brownsuga" alt="girl pensive"/>
<p>Oh, noble Duke Wayne,<br> 
be careful in them happy hunting grounds.<br>
They say the only good Indian<br> 
is a dead Indian,<br>
by what I say is,<br> 
you can't be too careful, you hear?<br>
Oh, towering Ronnie Reagan,<br>
wise and resigned lover of redwoods,<br> 
deeply beloved, winning man-child of the yearning Republic<br>
from diaper to football field to Warner Brothers sound-stages,<br>
be thou our grinning, gently phallic, Big Boy of all the ages!</p>
 
<p>Salt peanuts, salt peanuts,<br>
for dear hearts and gentle people,<br> 
and cheerful, shining, simple Uncle Sam!</p>
 
<p>Nigger, read this and run!<br>
Now, if you can't read,<br> 
run anyhow!</p>
 
<p>From Manifest Destiny<br> 
(Cortez, and all his men<br> 
silent upon a peak in Darien)<br> 
to A Decent Interval,<br> 
and the chopper rises above Saigon,<br> 
abandoning the noble cause<br> 
and the people we have made ignoble<br> 
and whom we leave there, now, to die,<br>  
one moves, With All Deliberate Speed,<br> 
to the South China Sea, and beyond,<br>  
where millions of new niggers<br> 
await glad tidings!</p>
 
<p>No, said the Great Man's Lady,<br> 
I'm against abortion,<br> 
I always feel that's killing somebody.<br> 
Well, what about capital punishment?<br> 
I think the death penalty helps.</p>
 
<p>That's right.<br> 
Up to our ass in niggers<br> 
on Death Row.</p>
 
 <div class="indent">
<span><p><i>Oh, Susanna,<br>
don't you cry for me!</span></i></p></div>

<img src="img/james_baldwin_sylvies_love.jpg" class="footer" alt="birds eye view of scene" />

</body>
</html>