<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>

		.outer{
			background-color: blue;
		}
    
		.page{
			text-align: center;
		}


    .my_filter{
    max-width: 1400px; 
    height: 100vh;
  	position: relative;
  -webkit-filter: contrast(150%) brightness(130%) saturate(85%);

  					filter: contrast(150%) brightness(130%) saturate(85%);
}





    .my_filter:hover{

      animation: 3s myfilteranimation forwards;

    }




     @keyframes myfilteranimation{
      
	      100%{
	       -webkit-filter: contrast(300%) brightness(260%) saturate(170%);
  							filter: contrast(300%) brightness(260%) saturate(170%);
	       }

     }




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">

<img class="my_filter" src="img/trippyswirl800x600.jpg" alt="trppy">
</div>
</body>
</html>