<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: "u+2006",helvetica monospaced pro,monospace;
			font-size: 9px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: "u+2006",helvetica monospaced pro,monospace;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #751a7c;
  	}
  	.brandcolor2{
  		background-color: #000;
  	}
  	.brandcolor3{
  		background-color: #0018a8;
  	}

  	.menucolor1{
  		background-color: #fff;
  	}
  	.menucolor2{
  		background-color: darkgray;
  	}
  	.menucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #CCC;
  	}
  	.pagecolor3{
  		background-color: skyblue;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #0018a8;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Acne Studios</span></div> 
			<div class="heading">Font-Family: <span class="font-family">"u+2006",helvetica monospaced pro,monospace</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>