<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:white;
   	}


    .page{
        background-color: black;
        max-width: 1200vw;
        height: 98vh;
        text-align: center;
        padding-block: 20vh;





    }
   	.cardholder{
        display: inline-block;
       


   	}
      
    .card{
    	position: relative;
       background-color:black;
       display: inline-block;
    }

    .card img{

      width:100%;
      height:auto;
      
      -webkit-filter: blur(100px) ;
      filter: blur(100px);


    }


    .center {

     padding: 15% 0;
     text-align: center;
    }


    


    .card:hover img{

    	opacity: 1;
    -webkit-filter: blur(0px) ;
      filter: blur(0px);


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>



<div class="page">
	<div class="cardholder">
       <div class="card">
       	  
       	  <img src="img/trippyswirl800x600.jpg" alt="trippy swirl">
       </div>
	</div>

</body>
</html>